# musicTools

./: .gitignore  README.md  pom.xml
src/main/java/: Tests.java  build  subclasses.java
src/main/java/com/allfre2/musicruler/: AbstractKey.java  AudioOutput.java  Aug.java  Aug7.java  CFG.java  Chord.java  ChromaticScale.java  Dim.java  Dim7.java  Dom7.java  DorianScale.java  HarmonicMinorScale.java  Key.java  KeyTest.java  LocrianScale.java  LydianScale.java  Major.java  Major6.java  Major7.java  MajorScale.java  MarkovProgressionGenerator.java  MelodicMinorScale.java  Minor.java  Minor6.java  Minor7.java  Minor7b5.java  MinorMajor7.java  MixolydianScale.java  ModalKey.java  NaturalMinorScale.java  Note.java  Note.java.backup  NoteCollection.java  NoteCollectionFactory.java  NoteI.java  PentatonicScale.java  PhrygianScale.java  ProductionRule.java  ProgressionGenerator.java  Scale.java  (+7 more)
src/main/java/com/allfre2/musicruler/songs/: CFG.java  DataSource.java  ExampleCFGs  FileDataSource.java  InvalidCFGException.java  Limerick.java  Lyrics.java  Markov.java  Poem.java  Soundex.java  StringDataSource.java  StringMarkov.java  TODO  TODOcfg  TODOmarkov  Token.java  URLDataSource.java  dummy.java  dummy2.java  main.java
src/main/java/com/allfre2/musicruler/tools/: CFG.java  DataSource.java  FileDataSource.java  InvalidCFGException.java  Markov.java  Soundex.java  State.java  StringDataSource.java  StringMarkov.java  TODO  TODOmarkov  Token.java  URLDataSource.java  dummy.java  io.java  main.java
src/main/java/com/allfre2/musicruler/utilities/: CFG.java  InvalidCFGException.java  io.java  main.java
src/test/java/com/allfre2/musicruler/: AppTest.java  ChordTest.java  NoteTest.java  ScaleTest.java  TestData.java
