<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.allfre2.musicruler</groupId>
  <artifactId>musicTools</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>musicTools</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <reportOutputDirectory>${project.reporting.outputDirectory}/myoutput</reportOutputDirectory>
          <destDir>apidocs</destDir>
        </configuration>
      </plugin>

     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.3</version>
      <configuration>
       <compilerVersion>1.8</compilerVersion>
       <source>1.8</source>
       <target>1.8</target>
       <useIncrementalCompilation>true</useIncrementalCompilation>
      </configuration>
     </plugin> 
   <!--plugin>
    <groupId>io.takari.maven.plugins</groupId>
    <artifactId>takari-lifecycle-plugin</artifactId>
    <version>1.10.2</version>
    <extensions>true</extensions>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerId>jdt</compilerId>
    </configuration>
   </plugin-->
   <!--plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
     <compilerArgument>-proc:none</compilerArgument>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin</artifactId>
    <version>2.2.4</version>
    <executions>
     <execution>
      <id>process</id>
      <goals>
       <goal>process</goal>
      </goals>
      <phase>process-sources</phase>
     </execution>
    </executions>
   </plugin-->
   </plugins> 
  
  </build>

</project>
